<!DOCTYPE html>
<html>
<head>
	<title>Calculate</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;;
			align-items: center;
			min-height: 100vh;
			background: #091921;
		}
		.calculate{
			position: relative;
			display: grid;
		}
		.calculate .value{
			grid-column: span 4;
			height: 50px;
			text-align: right;
			border: none;
			outline: none;
			padding: 10px;
			font-size: 18px;
		}
		.calculate span{
			display: grid;
			width: 60px;
			height: 60px;
			color: #fff;
			background: #0c2835;
			place-items: center;
			border: 1px solid rgba(0,0,0,.1);
		}
		.calculate span:active{
			background: #74ff3b;
			color: #111;
		}
		.calculate span.clear{
			grid-column: span 2;
			width: 120px;
			background: #ff3077;
		}
		.calculate span.plus{
			grid-row: span 2;
			height: 120px;
		}
		.calculate span.equal{
			background: #03b1ff;
		}
	</style>
</head>
<body>

	<form class="calculate" name="calc" style="border: 1px solid white">
	<input class="value" type="text" name="txt" readonly="">
	<input class="value" type="text" name="result" readonly="">
		<span class="num clear" onclick="document.calc.txt.value=''">C</span>
		<span class="num" onclick="document.calc.txt.value='/'">/</span>
		<span class="num" onclick="document.calc.txt.value+='*'">*</span>
		<span class="num" onclick="document.calc.txt.value+='7'">7</span>
		<span class="num" onclick="document.calc.txt.value+='8'">8</span>
		<span class="num" onclick="document.calc.txt.value+='9'">9</span>
		<span class="num" onclick="document.calc.txt.value+='-'">-</span>
		<span class="num" onclick="document.calc.txt.value+='4'">4</span>
		<span class="num" onclick="document.calc.txt.value+='5'">5</span>
		<span class="num" onclick="document.calc.txt.value+='6'">6</span>
		<span class="num plus" onclick="document.calc.txt.value+='+'">+</span>
		<span class="num" onclick="document.calc.txt.value+='3'">3</span>
		<span class="num" onclick="document.calc.txt.value+='2'">2</span>
		<span class="num" onclick="document.calc.txt.value+='1'">1</span>
		<span class="num" onclick="document.calc.txt.value+='0'">0</span>
		<span class="num" onclick="document.calc.txt.value+='00'">00</span>
		<span class="num" onclick="document.calc.txt.value+='.'">.</span>
		<span class="num equal" onclick="document.calc.result.value = '='+eval(calc.txt.value)">=</span>

	</input>
		
	</form>

	<script>
		
	</script>
</body>
</html>